<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.dy.ibadantourguide.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1">

            <TableRow android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/food"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/hotel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/secondary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/hotel"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />
                </LinearLayout>

            </TableRow>

            <TableRow android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@color/secondary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_movies" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/movies"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/mall"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/park"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:paddingTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_park" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="@string/park"
                        android:textColor="@android:color/white"
                        android:textSize="26sp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>